node("autotest"){
    stage('git') {
        deleteDir()
        git credentialsId: 'ssh-autotest', branch: "master", url: 'ssh://git@bitbucket.mail.ru:2222/mauto/general-ui-autotests.git'
    }
    stage('check') {
        sh "python3 check_battery.py"
    }
    
    stage("changes") {
        try {
            def ch = readFile 'battery.txt'
            emailext mimeType: 'text/html', body: "<pre>${ch}</pre>", subject: "Device battery warning! ${new Date()}",
                 to: 'k.kravchuk@mapswithme.com,a.blinchikov@corp.mail.ru'
        } catch (Exception e) {
            //
        }
    }    
}